spring.application.name=siapweb


#MySQL Data configuration
spring.datasource.url=jdbc:mysql://localhost:3306/siap_psgi_dev
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#https://hub.docker.com/layers/jelastic/maven/3.9.5-openjdk-21/images/sha256-c43af75dc23700d0687ad4c8773f2ab441af5fb8792c9a18c4de80dfe5eeb9e4?context=explore

#spring.jpa.hibernate.naming.implicit-strategy=-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.sql.init.mode=always