spring.application.name=siapweb


server.tomcat.accesslog.enabled=true
#MySQL Data configuration
spring.datasource.url=jdbc:postgresql://dpg-cp3jkc0l6cac73f710hg-a.oregon-postgres.render.com/siap_psgi
spring.datasource.username=siap_psgi_user
spring.datasource.password=TqgFdTYFyB6vZ7DCMyVdiEpAn8B8ef3E

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#Lo que sirve
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Para Data Experimental
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql = true
#spring.sql.init.mode=always

# Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#https://hub.docker.com/layers/jelastic/maven/3.9.5-openjdk-21/images/sha256-c43af75dc23700d0687ad4c8773f2ab441af5fb8792c9a18c4de80dfe5eeb9e4?context=explore